********
********
********
********
*****K**
********
********
********

********
********
********
********
********
K*******
*K******
********

********
*******K
********
*****K**
********
K*******
********
********

*******K
********
********
********
********
***K****
K*******
***K****

*K******
********
********
********
K*******
****K***
*****K**
****K***

****K***
********
********
***K****
*******K
K****K**
********
******K*

*K**K***
****K***
********
********
***K****
********
*K***K**
****K***

******K*
*******K
*****K**
K**K****
********
****K*K*
********
*K******

********
*K******
***K****
********
*******K
********
*KK***K*
*KK*K***

***K****
*******K
K****K**
***K****
********
***K*K*K
********
**K*K***

**K*****
**K*****
********
K*******
***KK***
*K****K*
K****K*K
**K*****

K****K**
********
K*******
*K***K**
K*K*****
*******K
******K*
K**K**K*

*K**K**K
*K***K**
*****K**
******K*
********
K*******
*K*K***K
****KK**

**K****K
*K*K**K*
********
***K*K**
********
**KK****
*****K*K
KK**K***

********
K*K**K**
********
*K*K**KK
***K**K*
******K*
***KK*K*
*KK*****

*****K*K
*K*KKK**
***K*K**
*K**K***
*******K
*K******
*K*K**K*
****K***

*******K
******K*
K*****KK
***K****
*K***KK*
K*K****K
**KK*K**
*K*K****

*****K**
*****K**
K*K*K***
*KK***K*
**K*****
****KKKK
K*K*****
*K**K*K*

*K***K*K
*******K
K*******
*K*KK**K
**KK*K**
***K*K**
KK***KK*
*****K**

**K*K*K*
*K*KK***
*****K*K
K**KK**K
******K*
***K*K**
*****K*K
*K*KK***

*****KK*
*KK***KK
****KK*K
***K**K*
**K*KK**
K****K**
K***K**K
*K**K***

K*K***KK
***K****
******K*
***K**KK
*KK*K*K*
K******K
K**KK**K
KK**K***

**K**K**
KKK*K*K*
K**K*K**
****K**K
*K**KK*K
****K*K*
****KK**
*K*K**K*

K*****K*
K**KK**K
**KK****
KK*K**K*
*K******
K***KK**
K*K**K*K
KK****KK

K**KK***
KK***KK*
*KK***K*
KKKK****
**K*****
*KK*K*K*
****K*KK
****KKK*

*KKK***K
**K*K***
**KKKK*K
*K*K*KKK
K*****K*
*K*KK***
*K******
K*KK***K

**K***K*
*K*KK***
KKK***K*
**KKK***
K******K
***KKKK*
*KK**KK*
*K*K*KKK

K*KK***K
*K******
*KK**KK*
K*K*KKKK
KK***K*K
*K******
****KK**
K*KK*KKK

**K*K**K
K*K**KK*
*K*K**K*
****K*KK
KKKKKK**
*K*KK**K
K******K
*K*K**KK

KK*K**KK
K***K**K
*KK*KK*K
K*K*KK*K
****K*K*
KK*K***K
*K*****K
K*K**KK*

*K**K*K*
K*K**K*K
K*K*KKK*
KKKKK***
*KK*K**K
KKKK*K**
K***K***
K*K***K*

**K*KKK*
KK*KKK**
KKK**K*K
K*K****K
*K*K**KK
**KK****
KKKK*KK*
K***K**K

***KK**K
****K***
KK*K**KK
*KK*KK**
*KK*KKK*
*KKKK*K*
***KK**K
KK*KKKKK

*K***KK*
*KKK***K
*KKKKK*K
K*KK***K
**K**KK*
*KK**KKK
K**KK**K
KK*KK**K

KKKK*KK*
K****KK*
KKKKK**K
K**KKK*K
K*K*KK**
**K**K*K
KK*K***K
K***KK*K

**KKKK*K
KK*K*K*K
K****K*K
*KK*K*K*
*K*K*K*K
KKK**K*K
**K**KK*
KKKKKK*K

**K*KKK*
KKK*KK*K
KKK***KK
*KK**K*K
***K**K*
KK*KK*KK
KK**KKK*
KKKK***K

KKKK***K
*KK***KK
K*KKKK*K
KK**KKKK
**K***KK
K***KKK*
*K*KKK*K
KK*K*K*K

K*K*KKKK
KK******
K*K***K*
**K*K*KK
KK*KKK*K
KKKKK*KK
KK*KK**K
*KKK*KKK

KKK**KKK
*K***KKK
*K**KKKK
K*KKKKKK
*K*KK*KK
KKKKK**K
K*K*KKK*
**K**K**

KKKKKKKK
K*K*KK*K
*KKKK*KK
*K****KK
*KKKKKKK
KKKK*KK*
****K**K
*K**K*KK

KK*K*KKK
K*K*KK**
KKK*KKK*
**K**KK*
KKKKK*KK
KKKK*K*K
KK*K*K*K
K**KKK*K

*KKK*KKK
K*KK*KKK
KKKKK***
KKKK***K
*KKK*KKK
**K*KK*K
*KK*K*K*
*KKKKKKK

KK**K**K
KK*KKKK*
K**KK***
K*KKKKKK
**KKKKKK
****KKK*
KKKKKKKK
KKKKK*KK

*KK*KKK*
*K*KK**K
K*KKK**K
K*KKKKK*
KK*KKKKK
*KKK*K*K
KKK*KKK*
KKK*KKKK

*KKKK*KK
KKKK**KK
KKKKKKKK
K*K*K**K
K**KKK*K
*K*KKKKK
KKKKK**K
KK*KK*K*

KKKKKKKK
**KKKKKK
*K*KK*KK
KK*KK**K
KKKKKK**
*KK*KKK*
KKK*KKKK
K*KKK*K*

K**K*KKK
K*KKKK*K
KK*KK*K*
KK*KKKKK
KKKKKKKK
KKKK*KKK
KKK***KK
K*KK*KK*

K*K*KKKK
KKKKKKKK
**KKK*KK
KKKK*KKK
KKKKKK*K
*KKKK*KK
KK*KK***
K*K*KKKK

KK*KKKKK
KKK*K***
KKKKKKK*
K*KKKKKK
**K*KKKK
KKK*KKKK
*KKKKKK*
KKK*KKKK

KKKKKKKK
KKKKKKKK
*KK*KK**
KKKKK*KK
KKKKKKKK
K*KKKKK*
KK*KKK*K
K**KK*K*

KKKKKKK*
*KKKKKKK
KKKKKKKK
K*KKK*K*
KKKK*K**
KKKK**KK
*K*KKKKK
KKKKKKKK

KKKKK*K*
*KKKK*KK
KKKK*KKK
KKKKK*KK
KK*KK*KK
*KKKKKKK
KKKK*KKK
K*KKKKKK

KKK*KKKK
*KKKKKKK
KKKK*K*K
KKKK*KKK
KKK**KKK
K**KKKKK
KKKKKKKK
KKKKK*KK

KKKKKK*K
K*KKKK*K
K***K*KK
K*KKKKKK
KKKKK*KK
KKKKKKKK
KKKKKKKK
KKKKKKKK

KKKKKKKK
*KKKKKKK
KKKKKK**
KKKKKKKK
KKKKKKKK
KK**KKKK
KKKKKKKK
KK*KK*K*

KKKKKKKK
KKKKKKKK
KKKKK*KK
KKKKKKK*
KK*KKKK*
**KKKKKK
KKKKKKK*
KKKKKKKK

KK*KKKKK
K*KKKKKK
*KKKKKKK
KKKKKKKK
KKKKKKK*
KKKKKKKK
K*KKKKKK
*KKKKKKK

KKKKKKKK
KKKKKKKK
*K*KKKKK
KKKKKKKK
KKKKKKK*
KKKKKK*K
KKKKKKKK
KKKKKKK*

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKK*KKK*
KKKKKKKK
*KKKKKKK
KK*KKKKK

KKK*KKKK
K*KKKKKK
KKKKKKKK
KKKKKKK*
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
*KKKKKKK
KKKKKKKK
KKKKKKKK
KKKKK*KK

KKKKKKKK
KKKKKKKK
KKKKKK*K
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

