********
********
********
********
********
********
*****K**
********

********
********
********
********
*******K
**K*****
********
********

K*****K*
********
********
********
********
********
*K******
********

*****K*K
*******K
********
********
********
********
*******K
********

********
*****K**
*******K
K*****K*
*K******
********
********
********

********
*K***K**
********
********
*******K
*K****K*
********
K*******

********
*K******
****K**K
****K***
*K******
*K******
********
*K******

*K******
****K***
********
*****K**
KK****K*
********
******K*
K*******

**K*****
**K****K
**K****K
********
****K***
********
***K****
K*****K*

****K***
*****KKK
****K***
********
*K**K*KK
**K*****
********
********

K*****K*
*K******
K***K***
******K*
*****KK*
K****K**
*****K**
********

*K*****K
********
**K*****
****KK**
K*******
*****K*K
*KK*****
**K**K**

*****KK*
********
K*******
**K*KKK*
******K*
*KK*K***
K******K
********

K*****K*
***K****
***K***K
*K*****K
**K*****
*K**K***
****KK**
***K*K**

***K***K
*K******
K***KKK*
*K***K*K
***K**K*
********
********
K*****KK

**K**K**
*****K**
********
***KK***
*****K**
***KK**K
*K**KKK*
K**K***K

*****K**
KKK*K***
******K*
K*******
*K*KKKK*
*****K**
*K**K***
*K*****K

****K***
***KK**K
KKK**K**
***K**K*
******K*
****KK**
*K****K*
*K*K*K**

***K*K**
*K*K****
**K*KK**
*KK**K**
***K*KK*
K*******
*K****K*
K****K*K

*KKK*K**
*KK***K*
********
***K*K*K
******K*
KKKK***K
***K**K*
**K****K

*******K
KKK**KK*
K*K****K
KK******
K**KK***
K*******
*K*KK**K
K******K

*K*KK*KK
*KK*K*KK
*K*K**K*
****KKKK
***KK***
K****K**
*****K**
********

*******K
**KKKK*K
KK**KK*K
K*****K*
K*K*K***
***KK**K
***K*KK*
*K******

KK**K***
*KK*K**K
**KK****
*K***K**
KK**K*KK
**K*K***
KK*****K
K*****KK

**K***KK
**KK***K
*K***KK*
KK**K*K*
K***K***
K*K**K*K
*KK****K
*K*K***K

KK*K****
KK***KK*
KK*K****
K*KKK*K*
*K**K*K*
**K****K
KK*K*K*K
******K*

*K******
K*KKK**K
*******K
*KKKK**K
*KK***KK
***KK*KK
KKKK****
***KK**K

K*KKK***
KK**KK**
*****KK*
K**KK**K
K*K***K*
K*K*K*K*
K******K
KK*K*KK*

*KKK*K*K
**K**K*K
K*KKK**K
**KK**K*
**K*KK**
K*****KK
**K*K***
*KK*K*KK

*K*K**KK
*K***K**
**K*KKK*
*******K
KKK*K*K*
**K*K***
K*KKKKKK
K*K**KKK

*K****KK
*KKK*K**
KKKK*KK*
***K*K*K
*K***KKK
***KKK**
K*K*KK**
*K*KKK**

*KK*K**K
**K*K*K*
**KK****
K**KK**K
KK***KK*
K*KK*KK*
KKK*KK**
**KKKKK*

K****KK*
*K**K*KK
KKKKK*KK
**K*K***
K****K**
K**KK*KK
KK*K*KK*
KK*K**KK

*KK***K*
*K*KKK*K
K*KKKKK*
**KKK*K*
KKKK**KK
*K*K**K*
KK**K*KK
KK******

KKKKK**K
*K**K**K
**K*KK*K
K*K**KKK
*KK*KKKK
*KKKKK**
KKKK*K**
****K***

****K*KK
KKK***K*
KKKK*KKK
KKKKK***
KKK*KKKK
**K*K**K
*K*K*K**
K*K*K*K*

KKK****K
K*KK**K*
KK*KKK*K
**K*K**K
***KKK**
K*KKKKK*
K*KKK*K*
KKKKK**K

KK**K*KK
*K**KK*K
K**K*K*K
*KKKK*K*
K*KKK*K*
K*K*K*K*
*KK**K*K
KKKKKKK*

*K*K*KKK
K*KKK**K
KKKKK***
*KKK*KK*
***KKK**
KK*K**KK
*K*KKK**
KK*KKKKK

K**K**KK
KK*KK**K
KKKK*KK*
K*KK**K*
KK*K*KK*
K**K*KKK
*KKKK*KK
KK***KKK

KKKKK*KK
*KK*KKK*
K***KK*K
K*K*KK*K
K**KKKKK
KKK***K*
KKK**KKK
***KKKK*

K*KKKK*K
K*K*K*KK
*KK*K*KK
K*K**K*K
KKK*K*KK
**KKKKKK
***KK*K*
KKKKKKK*

KKK*KKKK
K***K*KK
KK***KKK
*KK****K
K*KKKKKK
KK**KK*K
KKKKK*K*
*KKK*KKK

K*KKKKKK
KKKK*KKK
*K**KK**
**KKKKKK
KK*KK*KK
*K*K*K*K
K**KK*KK
KK**KKKK

***KKKKK
*KKKK*KK
KK*KKKK*
KK*K*KKK
*KKK*KK*
KKKKKK**
*KKKKK*K
KK***KKK

KK**KKK*
KKKKKKK*
*KKKKK*K
KKK*KK*K
KKKKK*KK
KK*****K
KKK**KKK
KKKKK**K

KK*KKKKK
KKK*K*KK
KKKKK*K*
***KKKKK
KKK*K*KK
*K*K*KKK
KKKKKK*K
K*K**KKK

**KK*KKK
KK**K*KK
KKKK**KK
KKK*KKK*
KK***KKK
KK*KKKK*
KKKKKKKK
KKKK*KKK

K*KKKKK*
*KKKKKKK
KK*KKK*K
KK*KK**K
KKKKKK*K
*KK*KK*K
K*KKKKKK
*KK*KKKK

KKKKKKKK
*KKKKKK*
***KKK*K
KKK*KKKK
KKKKKKKK
KK**KKKK
*KK***KK
KKK*KKKK

**KKK*KK
KKKKKKKK
KKK**K**
KK*KKK*K
KKKKKKKK
KKKKKKKK
KKKK***K
*KKKKKKK

KKKKK*KK
*KKKK*KK
K*K*KKKK
KKKKKKKK
KKK*K*KK
KK*K*K*K
KKKKKKKK
KKK*KKK*

KKKKK*K*
KKKKKKKK
KKKKKK*K
*KKK*KK*
KKKKKKKK
**KK**K*
KKKKKKKK
KKKKKKKK

KKKKK*KK
*KKKKKKK
K*KKKKKK
KKKKKKKK
KKKK*KKK
**KKKKKK
KKKKKKK*
KK**KK*K

KKKKKKKK
K*K*KKKK
KK**KKKK
KK*KKKKK
KKKKKKKK
K*K*KKKK
K**KKKKK
KKKKKKKK

KKK*KK*K
KKKKKKKK
KKKKKK*K
KKK*KKKK
KKKKKKKK
KKKKKKKK
KKK*K*K*
KKKKK*KK

KKKKKKKK
KKKKKKKK
KKKKK*KK
KK*KKKKK
KKKKKK*K
*K*KKK*K
KKKK*KKK
KKKKKKKK

KKKKKKKK
*KKKKKKK
KKKKKKKK
*KKKKKKK
KKKKK*KK
K*KKKKK*
KKKKKKK*
KKKKKKKK

KKKKKKK*
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKK*K***
KKKKKKKK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKK*KKKK
KKKKKKKK
KKKKKKK*
KKKKKKKK
KK*KKKKK
KKKK*KKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKK*KK
KKKK*KKK
KKKKKKK*
KKKKKKKK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KK*KKKKK
KKKKKKKK
*KKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
*KKKKKKK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

